{
    "autoload":{
        "psr-4":{
            "project\\":"core",
            "app\\":"app"
        }
    },
    "require": {
        "swiftmailer/swiftmailer": "^6.1"
    },
    "require-dev": {
        "symfony/dotenv": "^4.2"
    }
}
